SECRET_KEY=change_me
SECRET_KEY_BASE=change_me
DEVISE_SECRET_KEY='C5vvrxyzKoXq4aeU0GxXgW2QhSgbXiJEXqlVxa0tFYNHSJNfydZnE0BeUPOnK12i'
RAILS_ENV=development
MYSQL_USER=roadmap_user
MYSQL_DATABASE=roadmap
MYSQL_PASSWORD=roadmap_password
MYSQL_ROOT_PASSWORD=secret_password
DEVISE_PEPPER="C5vvrxyzKoXq4aeU0GxXgW2QhSgbXiJEXqlVxa0tFYNHSJNfydZnE0BeUPOnK12i"
TRANSLATION_IO_API_KEY='c3a3ba83cc4640409cc0ae52a459b80a'
WICKED_PDF_PATH="/home/orodrigu/Workspace/upstreams/roadmap/bin/wkhtmltopdf"
