# DMPRoadmap dotenv file

# Rails log level
RAILS_LOG_LEVEL=debug
# Whether or not Rails should log to STDOUT. If false it will log to `./logs/[env].log`
RAILS_LOG_TO_STDOUT=true
# Whether or not Rails will be serving your static assets 
RAILS_SERVE_STATIC_FILES=false
# Maximum number of Puma threads
RAILS_MAX_THREADS=5
# Maximum number of Puma workers
WEB_CONCURRENCY=2
# The port puma will use to host the Rails app
PORT=3000

# Rails 6.1+ has a white-list of valid domains. You must set this for your production env!
DMPROADMAP_HOST=localhost

# The location of the wkhtmltopdf app. Once bundler has installed it, you can find it with
# `which wkhtmltopdf` on linux/osx systems.
WICKED_PDF_PATH=/usr/local/bin/wkhtmltopdf

# Database settings.
DB_ADAPTER=postgresql
DB_HOST=localhost
DB_PORT=5432
DB_POOL_SIZE=16
DB_NAME=roadmap

# Whether or not the Dragonfly gem should use AWS S3 to store logos. If 'false' the logos will 
# be stored on the local disk. If true, you must provide the `AWS_` prefixed values.
DRAGONFLY_AWS=false
AWS_REGION=
AWS_BUCKET_NAME=

# If you have a Rollbar account and want to redcord errors there, add your token here
ROLLBAR_ACCESS_TOKEN=
ROLLBAR_ENV=

# Translation IO variables. The Domain can be either `app` or `client` and is typically defined
# when running `bin/rails translations:sync DOMAIN=app`. `client` will use any of your 
# customized content in ./app/views/branded and `app` is for the core roadmap translations.
# Include your Translation.io API key for the appropriate domains:
#    app => TRANSLATION_API_ROADMAP
#    client => TRANSLATION_API_CLIENT
DOMAIN=app
TRANSLATION_API_ROADMAP=
TRANSLATION_API_CLIENT=
