AWS_SECRET_ACCESS_KEY=no_key
DATABASE_TEST_URL=mysql2://roadmap_user:roadmap_password@127.0.0.1/test_db
DATABASE_URL=mysql2://roadmap_user:roadmap_password@127.0.0.1/roadmap
DEFAULT_FUNDER_NAME="Portage Network"
DEVISE_PEPPER="C5vvrxyzKoXq4aeU0GxXgW2QhSgbXiJEXqlVxa0tFYNHSJNfydZnE0BeUPOnK12i"
DEVISE_SECRET_KEY='C5vvrxyzKoXq4aeU0GxXgW2QhSgbXiJEXqlVxa0tFYNHSJNfydZnE0BeUPOnK12i'
DRAGONFLY_AWS=false
DRAGONFLY_SECRET="9188325fe2fc25afb4eff83fe9c172f8a324d056c359db4fac11d93ecd3e3865"
MYSQL_DATABASE=test_db
MYSQL_PASSWORD=roadmap_password
MYSQL_ROOT_PASSWORD=secret_password
MYSQL_USER=roadmap_user
RAILS_ENV=development
RECAPTCHA_SECRET_KEY="6LdRjtkZAAAAAKEyN_kvojQ3HyRPt3IQGYdIbuGV"
RECAPTCHA_SITE_KEY="6LdRjtkZAAAAAP6hRvmduamdN5RtbmykUQwTp4UU"
SECRET_KEY=change_me
SECRET_KEY_BASE=change_me
TRANSLATION_IO_API_KEY='1b0aef63d8d74fbc9b47e07d0d2926dd'
TRANSLATION_IO_API_KEY_DEV='c3a3ba83cc4640409cc0ae52a459b80a'
TRANSLATION_IO_API_KEY_TEST='1b0aef63d8d74fbc9b47e07d0d2926dd'
TRANSLATION_IO_API_KEY_UPGRADE='7ff3c929975144fba6105c160af79e2f'
WICKED_PDF_PATH="/usr/local/bin/wkhtmltopdf"
