FROM ruby:2.6.3

# Setup bundle to install gems to volume
ENV BUNDLE_PATH=/bundle/ \
    BUNDLE_BIN=/bundle/bin \
    GEM_HOME=/bundle \
    DEBIAN_FRONTEND="noninteractive"
ENV Path="${BUNDLE_BIN}:${PATH}"

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Dependancies
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  default-mysql-client \
  gettext \
  nodejs \
  yarn \
  locales

ENV LANG=fr_CA.UTF-8 \
    LANGUAGE=fr_CA:fr \ 
    LC_ALL=fr_CA.UTF-8 

RUN wget --quiet https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz && \
    tar vxf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz && \
    cp wkhtmltox/bin/wk* /usr/local/bin/ && \
    rm -rf wkhtmltox

ARG INSTALL_PATH=/usr/src/app/
ENV INSTALL_PATH $INSTALL_PATH

WORKDIR $INSTALL_PATH
RUN gem install bundler

COPY Gemfile* $INSTALL_PATH

RUN bundle config --local build.sassc --disable-march-tune-native
RUN bundle config set --local without 'development test pgsql thin aws ci'
RUN RAILS_ENV=production bundle install --jobs=3 --retry=3

COPY . $INSTALL_PATH
RUN NODE_ENV=production yarn install --prod --check-files
RUN DATABASE_URL=nulldb://user:test@127.0.0.1/roadmap RAILS_ENV=production SECRET_KEY_BASE=change_me DEVISE_SECRET_KEY=pickasecuretoken bundle exec rake assets:precompile

EXPOSE 3000
CMD bundle exec puma -C config/puma.rb
