FROM ruby:2.4.4

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
RUN curl -sL https://deb.nodesource.com/setup_12.x | bash
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Dependancies
RUN apt-get update -qq && \
  apt-get install -y \
  build-essential \
  git \
  libgmp3-dev \
  libpq-dev \
  mysql-client \
  gettext \
  nodejs \
  yarn

ARG INSTALL_PATH=/usr/src/app/
ENV INSTALL_PATH $INSTALL_PATH

# Setup bundle to install gems to volume
ENV BUNDLE_PATH=/bundle/ \
    BUNDLE_BIN=/bundle/bin \
    GEM_HOME=/bundle
ENV Path="${BUNDLE_BIN}:${PATH}"

WORKDIR $INSTALL_PATH
RUN gem install bundler

# install yarn+node from packages

RUN wget --quiet https://github.com/wkhtmltopdf/wkhtmltopdf/releases/download/0.12.3/wkhtmltox-0.12.3_linux-generic-amd64.tar.xz && \
    tar vxf wkhtmltox-0.12.3_linux-generic-amd64.tar.xz && \
    cp wkhtmltox/bin/wk* /usr/local/bin/ && \
    rm -rf wkhtmltox

COPY Gemfile* $INSTALL_PATH

RUN bundle config --local build.sassc --disable-march-tune-native
RUN RAILS_ENV=production bundle install --without development test --jobs=3 --retry=3

COPY . $INSTALL_PATH
RUN yarn install --check-files
RUN DB_ADAPTER=mysql2 RAILS_ENV=production MYSQL_DATABASE=null DEVISE_SECRET_KEY=pickasecuretoken bundle exec rake assets:precompile

EXPOSE 3000
CMD bundle exec puma -C config/puma.rb