FROM ruby:2.5.8

# Setup bundle to install gems to volume
ENV BUNDLE_PATH=/bundle/ \
    BUNDLE_BIN=/bundle/bin \
    GEM_HOME=/bundle \
    DEBIAN_FRONTEND="noninteractive"
ENV Path="${BUNDLE_BIN}:${PATH}"

RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
    curl -sL https://deb.nodesource.com/setup_12.x | bash && \
    echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list

# Dependancies
RUN apt-get update -qq && \
  apt-get install --no-install-recommends -y \
  default-mysql-client \
  gettext \
  nodejs \
  yarn \
  wkhtmltopdf \
  postfix

RUN update-rc.d postfix defaults

ARG INSTALL_PATH=/usr/src/app/
ENV INSTALL_PATH $INSTALL_PATH

WORKDIR $INSTALL_PATH
RUN gem install bundler

COPY Gemfile* $INSTALL_PATH

RUN bundle config --local build.sassc --disable-march-tune-native
RUN RAILS_ENV=production bundle install --without development test --jobs=3 --retry=3

COPY . $INSTALL_PATH
RUN NODE_ENV=production yarn install --prod --check-files
RUN DB_ADAPTER=mysql2 RAILS_ENV=production MYSQL_DATABASE=null DEVISE_SECRET_KEY=pickasecuretoken bundle exec rake assets:precompile

EXPOSE 3000
CMD bundle exec puma -C config/puma.rb