{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "7bd7ecdde88008eac29303c8c264366d1d670eb468e316c17a6121d4684b8bca",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/user.rb",
      "line": 468,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "User.where(\"LOWER(#{field}) = :value\", :value => val.to_s.downcase)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "User",
        "method": "User.where_case_insensitive"
      },
      "user_input": "field",
      "confidence": "Medium",
      "cwe_id": [
        89
      ],
      "note": ""
    },
    {
      "warning_type": "Redirect",
      "warning_code": 18,
      "fingerprint": "c94d0d02516558699b49eb76787d02665041a45b490686266e4f42d5c19088d6",
      "check_name": "Redirect",
      "message": "Possible unprotected redirect",
      "file": "app/controllers/plans_controller.rb",
      "line": 368,
      "link": "https://brakemanscanner.org/docs/warning_types/redirect/",
      "code": "redirect_to(Plan.deep_copy(Plan.find(params[:id])), :notice => success_message(Plan.deep_copy(Plan.find(params[:id])), _(\"copied\")))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "PlansController",
        "method": "duplicate"
      },
      "user_input": "Plan.deep_copy(Plan.find(params[:id]))",
      "confidence": "High",
      "cwe_id": [
        601
      ],
      "note": ""
    }
  ],
  "updated": "2022-10-24 17:17:53 -0700",
  "brakeman_version": "5.3.1"
}
