# DMPRoadmap Rails credentials file
# To generate secrets and peppers, run the following in another tab/window `bin/rails secret`


secret_key_base: my_secret_key

dmproadmap:
  database_username: root
  database_password:

  devise_secret: my_secret_key
  devise_pepper: my_pepper

  dmphub_client_id: 12345
  dmphub_client_secret: abcde

  dragonfly_secret: my_secret_key

  orcid_client_id: 12345
  orcid_client_secret: abcde
  orcid_sandbox: true

  recaptcha_site_key: 12345
  recaptcha_secret_key: abcde

  translation_io_key: 12345
